<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gunafolio</title>
    <link rel="icon" type="image/x-icon" href="heart_fav.png">
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
            z-index: 0;
        }
    </style>
    <link rel="stylesheet" href="skills.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="images/html.png" alt=""></div>
            <div class="item" style="--position: 2"><img src="images/css.png" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/js.png" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/react.png" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/nodejs.png" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/mongo.png" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/firebase.png" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/python.png" alt=""></div>
            <div class="item" style="--position: 9"><img src="images/java.png" alt=""></div>
            <div class="item" style="--position: 10"><img src="images/git.png" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="MY SKILLS">
                MY SKILLS
            </h1>
            <div class="author">
                <h2>GUNA .</h2>
                <ul class="navItems">
                    <li><a href="/index.html">home</a></li>
                    <li><a href="/parallax.html">about</a></li>
                    <li><a href="#" class="active">skills</a></li>                    
                    <li><a href="/project.html">projects</a></li>
                </ul>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>